
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    --mit: #01ecd4b3;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /* background: var(--mit); */
    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{

    padding: 15px 0;
    background: var(--mit);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--mit);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--mit);
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}
 /* meny btn  */
 .menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none; 
 }

/* Home */

.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family:  "Ubuntu" , sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
 
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: var(--mit);
    font-weight: 500;
}


.home .home-content a{
    display: inline-block;
    background-color: var(--mit);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--mit);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--mit);
    background: none;
}

/* all important code */
section{
    padding: 100px 0;
}

.about , .services , .skills , .teams , .contact{
    font-family: 'Poppins' , sans-serif;
}

.about .about-content , 
.services .serv-content ,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}

    section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #1B1A17;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -13px;
    font-size: 20px;
    color: var(--mit);
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}





    /* about */


.about .title::after{
    content: "Who Am I";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--mit);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: var(--mit);
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--mit);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--mit);
    background: none;
}



    /* Service */
.services  , .teams {
    background: #1B1A17;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #1B1A17;
    content: "What I Provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--mit);
    transition: all 0.3s ease;

    color: #fff;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    transition: all 0.3s ease;

    color: var(--mit);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* skills  */


.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right  .info{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--mit);
}
.skills .skills-content .right .line.html::before{
    width: 70%;
}
.skills .skills-content .right .line.css::before{
    width: 70%;
}
.skills .skills-content .right .line.js::before{
    width: 80%;
}
.skills .skills-content .right .line.php::before{
    width: 90%;
}
.skills .skills-content .right .line.mysql::before{
    width: 70%;
}

 

/* Teams */
.teams .title::after{
    content:' who with me';
} 
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--mit);
    transition: 0.3 ease;

}
.teams .carousel .card:hover img{
    border: 5px solid #fff;
    transition: 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
    transition: 0.3 ease;
}
.teams .carousel img{
    width: 150px!important;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--mit);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--mit)!important;
    transition: 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active , 
.owl-dot:hover{
    background: var(--mit)!important;
}


    /* contact  */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--mit);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field ,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    pad: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' , sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--mit);
    background: var(--mit);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease ;
}
.contact .right form .button button:hover{
    color: var(--mit);
    background: #fff;
    transition: all 0.3s ease ;
}





/* footer  */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1B1A17;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: var(--mit);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






/* responsive */
@media (max-width: 1300px){
    .home .max-width{
        margin-left:0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }       
}
@media (max-width: 991px){
    .max-width{
    padding: 0 50px;
    }    
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999; 
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background: #1B1A17;
        text-align: center;
        padding-top:80px ;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
    left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }



    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}
@media (max-width: 690px){
    .max-width{
    padding: 0 23px;
    }    
    
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}

